qaFile=qa.json
reviewFile=review.json
chatport=9090
searchport=8080
chatWebRoot=webRoot
searchWebRoot=webRoot
rowsPerPage=3
urlErrorPage=/404.html
mothedNotAllowedPage=/405.html
badRequestPage=/400.html
slackPostMsgUrl=https://slack.com/api/chat.postMessage
slackAuth=Bearer xoxp-378520430422-399500190231-469474756640-3510da3d2f507e447bc3a8f0783ffdf1
channel=project3